# certificate-service

./: build.gradle  settings.gradle
src/main/java/com/amoroz/: PostProc.java
src/main/java/com/amoroz/config/: CacheConfig.java  DBConfig.java  JPAConfig.java  JmsConfig.java  MainConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/amoroz/controller/: CertController.java  HomeController.java  TaskController.java
src/main/java/com/amoroz/entity/: Status.java  Task.java
src/main/java/com/amoroz/entity/validation/: TaskDataValidator.java  ValidateTaskData.java
src/main/java/com/amoroz/model/: TaskStatus.java
src/main/java/com/amoroz/notification/: Email.java  Sms.java
src/main/java/com/amoroz/repository/: StatusRepository.java  TaskRepository.java
src/main/java/com/amoroz/service/: NotificationService.java  StatusService.java  TaskProcessorService.java  TaskService.java  TaskServiceImpl.java  Test.java
src/main/resources/: log4j2.yml
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/view/: HOME.jsp  home.jsp
