plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'com.amoroz'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url "https://repo.spring.io/release"
    }
    mavenCentral()
}

dependencies {
    //spring
    compile("org.springframework:spring-webmvc:5.1.6.RELEASE")
    compile("org.springframework:spring-jdbc:5.1.6.RELEASE")
    compile("org.springframework:spring-context-support:5.1.6.RELEASE")
    compile("org.springframework:spring-jms:5.1.6.RELEASE")
    compile("org.springframework.data:spring-data-jpa:2.1.5.RELEASE")
    //javax
    compile("javax.servlet:javax.servlet-api:4.0.1")
    //jackson
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8")
    //database
    compile("com.h2database:h2:1.4.199")
    //hibernate
    compile("org.hibernate:hibernate-validator:6.0.16.Final")
    compile("org.hibernate:hibernate-entitymanager:5.4.2.Final")
    //activemq
    compile("org.apache.activemq:activemq-broker:5.15.9")
    compile("org.apache.activemq:activemq-stomp:5.15.9")
    //logging
    compile("org.apache.logging.log4j:log4j-web:2.11.2")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.11.2")

    //tests
    testCompile("org.junit.jupiter:junit-jupiter:5.4.1")
}

task prepareExplodedWar(type: Sync) {
    into "${buildDir}/libs/exploded/certificate-service-0.0.1.war"
    with war
}

task explodedWar(dependsOn:[clean, compileJava, prepareExplodedWar])